# osm4arch

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: .gitignore  BlockPoints.csv  FunctionMap.drawio  MountLotus.pbf  Walkable City.drawio  block_gmaps_infomation.csv  block_gmaps_infomation.xlsx  blue.csv  brown.csv  building_church.3dm  building_vector.csv  evaluate_block_img.csv  green.csv  nanjing.pbf  number_of_result.txt  osm.xlsx  part_prato.osm.pbf  points(Uniform).csv  points.csv  prato.pbf  siteblock.dxf  test.3dm
data/nanjing/: 118.7062,32.002,118.7736,32.032275.osm  118.7736,32.002,118.84100000000001,32.032275.osm
data/prato/: .gitignore  prato_0.pbf  prato_1.pbf  prato_10.pbf  prato_11.pbf  prato_12.pbf  prato_2.pbf  prato_3.pbf  prato_4.pbf  prato_5.pbf  prato_6.pbf  prato_7.pbf  prato_8.pbf  prato_9.pbf
data/zurich/: .gitignore
python/: .gitignore  POIcluster.ipynb  building_PCA.ipynb  building_vector.py  cnn50.h5  cnnlearning.py  mnist.ipynb  prato.ipynb  prato_cina.ipynb  prato_function_learning.ipynb
python/data/: test.npy
src/acquire/: Main.java  MergeOsmFile.java  MergePbfFile.java  OsmDownload.java  PbfReader.java  PbfWriter.java  ReaderSink.java
src/evaluate/: FunctionAnalysis.java  ShapeAnalysis.java  StreetAnalysis.java
src/gmaps/: .gitignore  GmapsDBC.java  GmapsDb.java  GmapsRequest.java  GmapsTypeDetail.java  package-info.java  test.java
src/main/: BuildingHighway.java  DisplayAll.java  DisplayBlock.java  DisplayBlockFuntion.java  DisplayBuilding.java  DisplayController.java  DisplayGmapsPoint.java  DisplayGrid.java  DisplayPoint.java  DisplayResult.java  DisplayRoad.java  DisplaySinlgeCamera.java  DisplayStreetBlock.java  DisplayTemplate.java  Main.java
src/osm/: GeoMath.java  OsmTypeDetail.java  PbfReader.java
src/osmpbf/: Main.java  OsmReader.java
src/test/: Main.java  MergeOSMFile.java  Test.java
src/utils/: Aoi.java  ColorHelper.java  Container.java  DXF.java  DisplayAll.java  ExportDXF.java  Gpoi.java  Poi.java  PropertiesSetter.java  Tools.java
src/utils/constant/: OsmFireConstant.java
